* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  display: flex;
  flex-direction: column;
  background-color: rgb(238, 233, 233);
}
header {
  border-bottom: 1.5px solid rgba(184, 183, 183, 0.623);
  height: 4rem;
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
nav {
  display: flex;
  flex-basis: 100%;
  margin-left: 10px;
}
ul {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  list-style: none;
  padding: 5px;
  justify-content: space-between;
}
li {
  display: flex;
}
a {
  text-decoration: none;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: rgba(5, 5, 5, 0.623);
}
.active {
  color: rgba(141, 138, 138, 0.623);
  border-bottom: 1.5px solid rgba(184, 183, 183, 0.623);
}
main{
  padding: 0 5px 5px 5px;
  display: flex;
}
.card{
  margin: 4px;
}
footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  border-top: 1.5px solid rgba(184, 183, 183, 0.623);
  background: rgba(141, 138, 138, 0.623);
}
