<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Data Structures and Modern Operators</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        width: 50px;
        height: 20px;
        margin: 10px;
      }
      textarea {
        width: 300px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Data Structures and Modern Operators</h1>
    <!-- <script src="practice.js"></script> -->
    <!-- <script src="103ArrayDestructuring.js"></script> -->
    <!-- <script src="104ObjectDestructuring.js"></script> -->
    <!-- <script src="105SpreadOperaters.js"></script> -->
    <!-- <script src="106RestParametersPattern.js"></script> -->
    <!-- <script src="107ShortCircutting.js"></script> -->
    <!-- <script src="108NullisOprator.js"></script> -->
    <!-- <script src="109LogicalAssignmentOpraters.js"></script> -->
    <!-- <script src="110CodingChalange-1.js"></script> -->
    <!-- <script src="111LoopingArrays-The-for-of-Loop.js"></script> -->
    <!-- <script src="112Enhanced-Object-Literals.js"></script> -->
    <!-- <script src="113Optional-Chaining.js"></script> -->
    <!-- <script src="114Looping-Objects-Object-Keys.js"></script> -->
    <!-- <script src="115Coding-Challenge-2.js"></script> -->
    <!-- <script src="116Sets.js"></script> -->
    <!-- <script src="117Maps-Fundamentals.js"></script> -->
    <!-- <script src="118Maps-Iteration.js"></script> -->
    <!-- <script src="119Summary-Which-Data-Structure-to-Use.js"></script> -->
    <!-- <script src="120CodingChalange-3.js"></script> -->
    <!-- <script src="121Working-With-Strings-Part-1.js"></script> -->
    <!-- <script src="122Working-With-Strings-Part-2.js"></script> -->
    <!-- <script src="123Working-With-Strings-Part-3.js"></script> -->
    <!-- <script src="124Coding-Challenge-4.js"></script> -->
    <script src="125String-Methods-Practice.js"></script>
  </body>
</html>
