<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>A Closer Look at Functions</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      .buy,
      .poll {
        font-size: 1.6rem;
        padding: 1rem 2rem;
        position: absolute;
        top: 2rem;
      }
      .buy {
        left: 2rem;
      }
      .poll {
        right: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>A Closer Look at Functions</h1>
    <button class="buy">Buy new plane 🛩</button>
    <button class="poll">Answer poll ⁉️</button>
    <a href="https://github.com/jonasschmedtmann/complete-javascript-course"
      >Source Link</a
    >

    <!-- <script src="128Default-Parameters.js"></script> -->
    <!-- <script src="129How-Passing-Arguments-Works-Value-vs-Reference.js"></script> -->
    <!-- <script src="130First-Class-and-Higher-Order-Functions.js"></script> -->
    <!-- <script src="131Functions-Accepting-Callback.js"></script> -->
    <!-- <script src="132Functions-Returning-Functions.js"></script> -->
    <!-- <script src="133The-call-and-apply-Methods.js"></script> -->
    <!-- <script src="134The-bind-Method.js"></script> -->
    <!-- <script src="135Coding-Challenge-1.js"></script> -->
    <!-- <script src="136Immediately-Invoked-Function-Expressions-(IIFE).js"></script> -->
    <!-- <script src="137Closures.js"></script> -->
    <!-- <script src="138-More-Closure-Examples.js"></script> -->
    <!-- <script src="139Coding-Challenge-2.js"></script> -->
    <script src="functionexesice.js"></script>
  </body>
</html>
